/* eslint-disable max-len */
import clsx from 'clsx';
import React, { FC } from 'react';

import cn from './style.module.sass';

interface IProps {
    customClass?: string;
}

const Telephone: FC<IProps> = ({ customClass }) => (
    <svg
        className={clsx(cn.telephone, customClass)}
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <g id="telephone">
            <path
                id="Path"
                d="M18.1629 30.4941C17.858 30.7986 17.858 31.2933 18.1629 31.5985C18.4683 31.9034 18.9627 31.9034 19.2673 31.5985C19.5728 31.2933 19.5728 30.7986 19.2673 30.4941C18.9627 30.1886 18.4683 30.1886 18.1629 30.4941V30.4941Z"
                fill="black"
            />
            <path
                id="Shape"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M32.2653 24.0936L38.1967 29.1373C40.2609 30.4935 40.567 33.4097 38.8132 35.1639L36.6327 37.3441C33.2901 40.687 28.5675 40.4871 24.1278 38.8651C19.6423 37.226 14.7494 33.9008 10.3506 29.502C6.05345 25.2048 2.78868 20.4407 1.15782 16.0876C-0.746168 11.0059 -0.295118 6.86279 2.46184 4.10553L4.77385 1.79352C4.77446 1.79321 4.77507 1.7926 4.77538 1.79199L5.42296 1.14441C7.18474 -0.617065 10.1202 -0.301208 11.4679 1.78955L15.7513 7.742C15.7599 7.75421 15.7681 7.76642 15.776 7.77893C16.7666 9.33502 16.5475 11.333 15.2429 12.6376L12.0093 15.8722C11.7847 16.0962 11.7184 16.4297 11.8396 16.7227C11.8616 16.7755 11.8771 16.8295 11.8869 16.8839C11.969 17.1378 12.5915 18.9398 14.3185 21.2076C16.5832 24.1815 19.5831 26.4557 23.2348 27.9663C23.5278 28.0872 23.862 28.0209 24.086 27.7966L27.3199 24.563C28.6246 23.2587 30.6225 23.0392 32.1786 24.0298C32.2089 24.0491 32.2378 24.0704 32.2653 24.0936ZM37.2235 30.3604L31.2973 25.321C30.3696 24.7574 29.1952 24.8969 28.4247 25.6677L27.4386 26.6534L37.5464 34.2212L37.7081 34.0591C38.7674 33.0002 38.5757 31.2302 37.3099 30.4242C37.2797 30.405 37.2507 30.3836 37.2235 30.3604ZM10.1626 2.64801C10.1706 2.66052 10.1788 2.67304 10.1874 2.68494L14.469 8.63525C15.0506 9.56635 14.9161 10.755 14.1382 11.5329L13.1827 12.4887L6.34429 2.43256L6.5277 2.24915C7.59123 1.18561 9.35973 1.38672 10.1626 2.64801ZM11.4554 28.3972C15.6967 32.6386 20.3876 35.835 24.6637 37.3975C27.9068 38.5825 32.424 39.3436 35.5279 36.2393L36.4303 35.3372L26.3226 27.7695L25.1907 28.9017C24.5181 29.574 23.5162 29.7736 22.6376 29.4101C17.6379 27.3416 14.5804 24.1925 12.8958 21.9147C11.7511 20.3668 10.6164 18.2663 10.3699 17.2543C10.0424 16.3913 10.2487 15.4221 10.9048 14.7672L12.0581 13.6133L5.21971 3.55713L3.56658 5.21057C0.671069 8.10577 1.45384 12.4255 2.62053 15.5396C4.17479 19.6881 7.3123 24.2545 11.4554 28.3972Z"
                fill="black"
            />
            <path
                id="Path_2"
                d="M16.6968 28.6288C15.8716 27.9053 14.4443 26.6608 13.6926 25.8874C11.8493 23.9932 9.91544 21.6971 8.76554 20.0381C8.51988 19.6835 8.03312 19.595 7.67851 19.841C7.32389 20.0867 7.2357 20.5734 7.48136 20.928C8.93156 23.0203 11.0623 25.4245 12.5726 26.9766C13.3661 27.7933 14.8056 29.0488 15.6665 29.8035C15.9903 30.0873 16.4837 30.0561 16.7691 29.7311C17.0535 29.407 17.0212 28.9133 16.6968 28.6288Z"
                fill="black"
            />
        </g>
    </svg>
);

export default Telephone;
