/* eslint-disable max-len */
import React from 'react';

export const LogoWhite = () => (
    <svg
        width="113"
        height="52"
        viewBox="0 0 113 52"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <g id="logo-invert">
            <g id="Group">
                <path
                    id="PIZZA"
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M52.3219 26.5192C52.4222 27.0541 52.9236 27.4218 53.4585 27.3215C53.9933 27.2212 54.361 26.7198 54.2608 26.1849C54.0936 25.1152 54.0268 23.6778 54.0602 22.5747C54.0936 22.0064 54.0936 21.3378 54.0602 20.5689C53.893 14.5518 53.5922 10.0389 53.1576 7.06379C52.723 3.98837 51.319 1.58151 48.1433 1.88237C46.7059 2.01608 46.1376 2.28351 45.7699 3.85465C45.543 4.79473 45.5675 5.89199 45.5997 7.32932L45.6028 7.46494C45.6362 8.23379 45.6362 8.63494 45.6362 8.70179C45.6362 11.302 45.7334 13.9994 45.864 17.6236L45.8702 17.7944L46.0039 21.9395C46.1042 23.3769 46.1042 24.9481 45.8368 26.1181C45.703 26.6529 46.0039 27.1544 46.5388 27.2881C47.0736 27.4218 47.575 27.1209 47.7088 26.5861C48.0765 25.1487 48.043 23.1095 47.9428 21.8727C47.9093 21.5049 47.8425 19.5327 47.7422 16.0227C47.8425 16.0561 47.9093 16.0561 48.0096 16.0561C48.3439 16.0561 49.0793 16.0895 50.2159 16.1564C50.9848 16.1898 51.553 16.2232 51.9876 16.2567C51.9965 16.5323 52.0078 16.8387 52.0201 17.1753V17.1753C52.0542 18.1039 52.0968 19.2618 52.1213 20.6358C52.1548 21.4047 52.1548 22.0398 52.1213 22.5078C52.0879 23.6778 52.1548 25.3158 52.3219 26.5192ZM2.07875 27.6224C2.61361 27.6558 3.08161 27.2547 3.11504 26.7198C3.34904 24.0121 3.38247 20.9367 3.28218 17.4935C5.7559 16.7915 7.29361 15.6215 7.92875 13.9835C8.49704 12.3789 8.36333 9.33694 7.56104 6.82979C6.65847 3.88808 4.85332 1.64837 2.27933 2.28351C1.44361 2.45065 0.908754 2.78494 0.641325 3.25294C0.541039 3.38665 0.507611 3.55379 0.507611 3.72094C0.474182 3.78779 0.474182 3.88808 0.474182 3.98837V4.62351C0.506778 5.50359 0.539373 5.90692 0.788907 8.9946L0.808468 9.23665C1.37675 16.7247 1.51047 22.5078 1.17618 26.5861C1.14275 27.1209 1.5439 27.5889 2.07875 27.6224ZM3.1819 15.4878C3.08161 13.7495 2.9479 11.6101 2.74732 9.10294C2.4799 6.16122 2.44647 5.39237 2.41304 4.55665V4.22237L2.68047 4.15551C3.28218 4.02179 3.85047 4.22237 4.3519 4.75722C5.42161 5.92722 6.19047 8.46779 6.32418 10.8412C6.4579 13.2481 6.39104 14.4515 3.1819 15.4878ZM14.9488 27.2881C13.5113 27.4552 12.3413 27.5221 11.4388 27.4887C10.9039 27.4887 10.5028 27.0207 10.5028 26.4858C10.5028 25.9509 10.9708 25.5498 11.5056 25.5498C12.241 25.5832 13.1436 25.5164 14.1799 25.4161C14.17 25.2872 14.1601 25.1319 14.1484 24.9493L14.1484 24.949C14.1208 24.5158 14.0833 23.9287 14.0128 23.1764C13.756 20.224 13.7149 18.5963 13.7121 15.4245L13.7124 13.7035C13.714 12.3497 13.7203 10.883 13.7453 9.30351C13.7788 7.19751 13.7788 5.59294 13.7788 4.45637V4.38951H11.773C11.2382 4.38951 10.8036 3.95494 10.8036 3.42008C10.8036 2.88522 11.2382 2.45065 11.773 2.45065L14.2976 2.45004C16.3741 2.44834 17.6653 2.44185 18.1579 2.41722C18.6928 2.41722 19.1608 2.81837 19.1608 3.35322C19.1608 3.88808 18.7596 4.35608 18.2248 4.35608C17.4893 4.38951 16.6536 4.38951 15.7176 4.38951V12.1449C15.6508 17.2595 15.6508 19.8001 15.7176 19.8001C15.751 20.4352 15.8179 21.5049 15.9516 23.0092C16.0377 23.7844 16.0746 24.4362 16.1044 24.9648C16.1093 25.0517 16.114 25.1353 16.1188 25.2155C17.2888 25.0818 18.2582 25.0149 19.027 25.0149C19.5619 25.0149 19.9965 25.4495 19.9965 25.9844C19.9965 26.5192 19.5619 26.9538 19.027 26.9538C18.2582 26.9538 17.1216 27.0541 15.6173 27.2212C15.4836 27.2881 15.3499 27.3215 15.1828 27.3215C15.1159 27.3215 15.049 27.3215 14.9488 27.2881ZM24.8436 27.5555C25.9133 27.6558 28.9219 27.6224 30.259 27.4887C30.7939 27.4552 31.1616 26.9538 31.1282 26.4189C31.0948 25.8841 30.5933 25.5164 30.0585 25.5498C28.855 25.6835 25.9133 25.7169 24.9773 25.6167H24.877L25.1779 24.0455C25.2418 23.8113 25.2921 23.5772 25.3461 23.3258C25.3769 23.1824 25.4089 23.0333 25.4453 22.8755C25.4801 22.7365 25.5108 22.6015 25.5403 22.4719L25.5404 22.4718L25.5404 22.4717L25.5404 22.4717L25.5404 22.4717C25.596 22.2274 25.6472 22.0023 25.7128 21.8058C25.7796 21.5049 25.813 21.3378 25.813 21.2709C26.7156 17.2595 28.0193 12.4792 29.791 6.89665C29.791 6.86322 29.9582 6.49551 30.3259 5.76008C30.6268 5.05808 30.727 4.45637 30.6268 3.92151C30.3928 2.55094 29.2896 2.35037 28.0862 2.35037C27.7853 2.35037 27.2505 2.35037 26.4816 2.38379C26.131 2.39142 25.8135 2.39904 25.5289 2.40587C24.5654 2.42899 23.9804 2.44303 23.7739 2.41722C23.5065 2.38379 23.2725 2.45065 23.0719 2.61779C22.8379 2.78494 22.7376 3.01894 22.7042 3.28637C22.6708 3.82122 23.0385 4.32265 23.5733 4.35608C23.8604 4.38218 24.5143 4.36752 25.5669 4.34393C25.8624 4.33731 26.1894 4.32998 26.5485 4.32265C27.3842 4.28922 27.8856 4.28922 28.0862 4.28922H28.5542C28.5876 4.25579 28.5876 4.25579 28.621 4.25579C28.6545 4.25579 28.6879 4.25579 28.6545 4.28922C28.6741 4.27943 28.6908 4.26964 28.7046 4.26153C28.738 4.24195 28.7548 4.23216 28.7548 4.25579C28.7882 4.42294 28.7213 4.62351 28.5542 4.92437C28.33 5.43378 28.1556 5.79415 28.0459 6.02061L28.0459 6.02067C27.9757 6.16569 27.9321 6.25579 27.919 6.29494C26.1473 11.9444 24.8102 16.7915 23.941 20.8698C23.9115 20.8993 23.882 21.033 23.8295 21.2709L23.8295 21.2709L23.8295 21.271L23.8295 21.271L23.8073 21.3712L23.5399 22.4744C23.4396 22.9089 23.3728 23.2767 23.3059 23.6444C23.1388 24.3798 23.005 24.9815 22.9382 25.4161L22.9237 25.5309C22.8957 25.7504 22.8713 25.9419 22.8713 26.0847V26.4189C22.9716 26.9538 23.2725 27.2547 23.707 27.3884L24.0413 27.4887C24.2753 27.5221 24.5428 27.5555 24.8436 27.5555ZM41.3908 27.4887C40.0536 27.6224 37.045 27.6558 35.9753 27.5555C35.6745 27.5555 35.407 27.5221 35.173 27.4887L34.8388 27.3884C34.4042 27.2547 34.1033 26.9538 34.003 26.4189V26.0847C34.003 25.9419 34.0274 25.7504 34.0554 25.5309L34.0699 25.4161C34.1368 24.9815 34.2705 24.3798 34.4376 23.6444C34.5045 23.2767 34.5713 22.9089 34.6716 22.4744L34.939 21.3712L34.9612 21.2709C35.0137 21.033 35.0432 20.8993 35.0728 20.8698C35.9419 16.7915 37.279 11.9444 39.0508 6.29494C39.0638 6.2558 39.1074 6.16576 39.1775 6.02083L39.1776 6.02072L39.1776 6.02067C39.2873 5.79421 39.4617 5.43383 39.6859 4.92437C39.853 4.62351 39.9199 4.42294 39.8865 4.25579C39.8865 4.23216 39.8698 4.24195 39.8363 4.26153C39.8225 4.26964 39.8058 4.27943 39.7862 4.28922C39.8196 4.25579 39.7862 4.25579 39.7528 4.25579C39.7193 4.25579 39.7193 4.25579 39.6859 4.28922H39.2179C39.0173 4.28922 38.5159 4.28922 37.6802 4.32265C37.3211 4.32998 36.9941 4.33731 36.6986 4.34393C35.6461 4.36752 34.9921 4.38218 34.705 4.35608C34.1702 4.32265 33.8025 3.82122 33.8359 3.28637C33.8693 3.01894 33.9696 2.78494 34.2036 2.61779C34.4042 2.45065 34.6382 2.38379 34.9056 2.41722C35.1121 2.44303 35.6971 2.42899 36.6606 2.40587L36.6607 2.40586C36.9452 2.39904 37.2628 2.39142 37.6133 2.38379C38.3822 2.35037 38.917 2.35037 39.2179 2.35037C40.4213 2.35037 41.5245 2.55094 41.7585 3.92151C41.8588 4.45637 41.7585 5.05808 41.4576 5.76008C41.0899 6.49551 40.9228 6.86322 40.9228 6.89665C39.151 12.4792 37.8473 17.2595 36.9448 21.2709C36.9448 21.3378 36.9113 21.5049 36.8445 21.8058C36.779 22.0023 36.7277 22.2274 36.6721 22.4716L36.6721 22.4717L36.6721 22.4717C36.6426 22.6014 36.6118 22.7364 36.577 22.8755C36.5406 23.0333 36.5086 23.1822 36.4778 23.3255L36.4778 23.3258C36.4238 23.5772 36.3735 23.8113 36.3096 24.0455L36.0088 25.6167H36.109C37.045 25.7169 39.9868 25.6835 41.1902 25.5498C41.725 25.5164 42.2265 25.8841 42.2599 26.4189C42.2933 26.9538 41.9256 27.4552 41.3908 27.4887ZM51.1292 14.271C51.4561 14.292 51.7251 14.3093 51.8873 14.3178C51.7536 11.7438 51.5196 9.43722 51.2188 7.33122C50.851 4.92437 50.0488 3.65408 48.3439 3.82122C48.043 3.85465 47.8759 3.85465 47.809 3.85465C47.7422 3.95494 47.6753 4.08865 47.6419 4.28922C47.5082 4.99122 47.5082 5.82694 47.5416 7.39808C47.575 8.16694 47.575 8.60151 47.575 8.70179C47.575 10.2729 47.6085 12.0781 47.6753 14.1841C47.7756 14.1507 47.9093 14.1172 48.0096 14.1172C48.7315 14.1172 50.1762 14.2099 51.1292 14.271Z"
                    fill="white"
                />
                <path
                    id="MENU"
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M5.79429 51.4125C5.71175 51.5033 5.53016 51.5487 5.24952 51.5487C5.11746 51.5487 4.82857 51.5322 4.38286 51.4991C3.93714 51.4661 3.46667 51.4496 2.97143 51.4496C2.37714 51.4496 1.92317 51.462 1.60952 51.4868C1.29587 51.5115 0.95746 51.5322 0.594286 51.5487C0.462222 51.5487 0.330159 51.5156 0.198095 51.4496C0.0660317 51.3836 0 51.2433 0 51.0287C0 50.9131 0.0330159 50.7563 0.0990476 50.5582C0.330159 49.8318 0.470476 49.3696 0.52 49.1715C0.569524 48.9734 0.610794 48.4452 0.643809 47.5868C0.676825 46.7283 0.693333 46.0928 0.693333 45.6801V38.7963C0.693333 38.268 0.680952 37.7604 0.65619 37.2734C0.631429 36.7864 0.586032 36.4026 0.52 36.122C0.453968 35.8414 0.379683 35.5731 0.297143 35.3172C0.214603 35.0614 0.173333 34.8674 0.173333 34.7353C0.173333 34.5372 0.247619 34.401 0.39619 34.3268C0.544762 34.2525 0.693333 34.2153 0.841905 34.2153C1.27111 34.2153 1.62603 34.236 1.90667 34.2772C2.1873 34.3185 2.52571 34.3391 2.9219 34.3391C3.46667 34.3391 3.84222 34.3185 4.04857 34.2772C4.25492 34.236 4.45714 34.2153 4.65524 34.2153C5.0019 34.2153 5.27429 34.4464 5.47238 34.9087C5.62095 35.2718 5.76952 35.6268 5.9181 35.9734C6.19873 36.6007 6.42984 37.0464 6.61143 37.3106C6.92508 37.7893 7.25524 38.0287 7.6019 38.0287C7.78349 38.0287 7.98159 37.9214 8.19619 37.7068C8.47683 37.4261 8.83175 36.9226 9.26095 36.1963C9.80571 35.2718 10.1648 34.7106 10.3381 34.5125C10.5114 34.3144 10.7384 34.2153 11.019 34.2153C11.3162 34.2153 11.5556 34.2318 11.7371 34.2649C11.9187 34.2979 12.1994 34.3144 12.579 34.3144C13.0908 34.3144 13.4911 34.3061 13.78 34.2896C14.0689 34.2731 14.3619 34.2483 14.659 34.2153C14.8737 34.2153 15.0305 34.2566 15.1295 34.3391C15.2286 34.4217 15.2781 34.5455 15.2781 34.7106C15.2781 35.1893 15.179 35.6845 14.981 36.1963C14.7829 36.708 14.6838 37.5169 14.6838 38.623V46.1258C14.6838 47.2153 14.7829 48.2306 14.981 49.1715C15.047 49.4687 15.1254 49.8153 15.2162 50.2115C15.307 50.6077 15.3524 50.8883 15.3524 51.0534C15.3524 51.202 15.3152 51.3217 15.241 51.4125C15.1667 51.5033 15.014 51.5487 14.7829 51.5487C14.6178 51.5487 14.3041 51.5322 13.8419 51.4991C13.3797 51.4661 12.8844 51.4496 12.3562 51.4496C11.8114 51.4496 11.3822 51.4661 11.0686 51.4991C10.7549 51.5322 10.433 51.5487 10.1029 51.5487C9.67365 51.5487 9.45905 51.4083 9.45905 51.1277C9.67365 50.4509 9.85524 49.7617 10.0038 49.0601C10.1524 48.3585 10.2267 47.529 10.2267 46.5715V42.0153C10.2267 41.7017 10.1441 41.5449 9.97905 41.5449C9.89651 41.5449 9.76444 41.6645 9.58286 41.9039C9.40127 42.1433 9.26095 42.3207 9.1619 42.4363L8.5181 43.3772C8.25397 43.6909 7.97333 43.8477 7.67619 43.8477C7.37905 43.8477 7.1273 43.761 6.92095 43.5877C6.7146 43.4144 6.42984 43.0058 6.06667 42.362C5.96762 42.1969 5.86032 42.0195 5.74476 41.8296C5.62921 41.6398 5.5054 41.5449 5.37333 41.5449C5.27429 41.5449 5.21238 41.582 5.18762 41.6563C5.16286 41.7306 5.15048 41.8337 5.15048 41.9658V46.522C5.15048 47.4299 5.22476 48.2388 5.37333 48.9487C5.42286 49.2128 5.55492 49.6585 5.76952 50.2858C5.86857 50.616 5.9181 50.8718 5.9181 51.0534C5.9181 51.202 5.87683 51.3217 5.79429 51.4125ZM27.2752 51.4001C27.0194 51.4991 26.6686 51.5487 26.2229 51.5487L23.2514 51.4744L20.28 51.4249C19.306 51.4249 18.5879 51.4455 18.1257 51.4868C17.6635 51.528 17.3416 51.5487 17.16 51.5487C16.9619 51.5487 16.7762 51.5156 16.6029 51.4496C16.4295 51.3836 16.3429 51.268 16.3429 51.103C16.3429 50.6242 16.4171 50.2445 16.5657 49.9639C16.8959 49.3366 17.061 48.2636 17.061 46.7449V38.7963C17.061 37.7893 17.0032 37.0217 16.8876 36.4934C16.739 35.9487 16.5905 35.3956 16.4419 34.8344C16.4419 34.6363 16.5244 34.4836 16.6895 34.3763C16.8546 34.269 17.1187 34.2153 17.4819 34.2153L19.2648 34.2896C19.5454 34.2896 19.9829 34.2979 20.5771 34.3144C21.1054 34.3291 21.5163 34.3372 21.8097 34.3388L23.7714 34.3391C24.2997 34.3391 24.8362 34.3144 25.381 34.2649L26.421 34.2153C26.6521 34.2153 26.8378 34.2649 26.9781 34.3639C27.1184 34.463 27.1886 34.6528 27.1886 34.9334C27.1886 35.148 27.1721 35.4452 27.139 35.8249C27.106 36.2045 27.0895 36.5842 27.0895 36.9639C27.0895 37.0795 27.0978 37.2115 27.1143 37.3601C27.1308 37.5087 27.1597 37.6861 27.201 37.8925C27.2422 38.0988 27.2794 38.2804 27.3124 38.4372C27.3454 38.5941 27.3619 38.7385 27.3619 38.8706C27.3619 39.3823 27.0978 39.6382 26.5695 39.6382C26.3384 39.6382 26.1073 39.5722 25.8762 39.4401C25.6121 39.2585 25.4222 39.1264 25.3067 39.0439C24.6959 38.6312 24.0273 38.4249 23.301 38.4249C22.7067 38.4249 22.261 38.5404 21.9638 38.7715C21.6667 39.0026 21.5181 39.2833 21.5181 39.6134C21.5181 39.9931 21.6914 40.2572 22.0381 40.4058C22.3848 40.5544 22.8635 40.6287 23.4743 40.6287C23.7219 40.6287 24.1387 40.6122 24.7248 40.5791C25.3108 40.5461 25.6203 40.5296 25.6533 40.5296C26.2311 40.5296 26.7057 40.5998 27.0771 40.7401C27.4486 40.8804 27.6343 41.1569 27.6343 41.5696C27.6343 41.8503 27.4898 42.0937 27.201 42.3001C26.9121 42.5064 26.421 42.6096 25.7276 42.6096H22.5333C22.1867 42.6096 21.9308 42.6756 21.7657 42.8077C21.6006 42.9398 21.5181 43.2122 21.5181 43.6249V47.3887C21.5181 47.9169 21.6667 48.2718 21.9638 48.4534C22.1619 48.569 22.4673 48.6268 22.88 48.6268H23.2019C23.7632 48.6268 24.2048 48.602 24.5267 48.5525C24.8486 48.503 25.2406 48.3626 25.7029 48.1315C25.901 48.0325 26.099 47.9252 26.2971 47.8096C26.6438 47.595 26.9244 47.4877 27.139 47.4877C27.3702 47.4877 27.527 47.5496 27.6095 47.6734C27.6921 47.7972 27.7333 47.9252 27.7333 48.0572C27.7333 48.2223 27.7127 48.4204 27.6714 48.6515C27.6302 48.8826 27.6095 49.1715 27.6095 49.5182L27.659 50.7563C27.659 51.0864 27.5311 51.301 27.2752 51.4001ZM29.8629 51.5487C29.9784 51.5487 30.2632 51.5363 30.7171 51.5115C31.1711 51.4868 31.6705 51.4744 32.2152 51.4744C32.661 51.4744 33.0571 51.4868 33.4038 51.5115C33.7505 51.5363 34.1137 51.5487 34.4933 51.5487C34.6419 51.5487 34.7781 51.5198 34.9019 51.462C35.0257 51.4042 35.0876 51.2928 35.0876 51.1277C34.906 50.6325 34.7244 50.129 34.5429 49.6172C34.3778 49.056 34.2952 48.4039 34.2952 47.661V42.1639C34.2952 41.8503 34.3241 41.6315 34.3819 41.5077C34.4397 41.3839 34.5098 41.322 34.5924 41.322C34.9886 41.322 35.5416 41.7925 36.2514 42.7334C37.0273 43.7569 37.4152 44.7061 37.4152 45.581V47.9582C37.4152 49.0642 37.3244 49.7658 37.1429 50.063C36.9613 50.3601 36.8705 50.682 36.8705 51.0287C36.8705 51.2268 36.9695 51.3753 37.1676 51.4744C37.2832 51.5239 37.4152 51.5487 37.5638 51.5487C37.927 51.5322 38.2778 51.5115 38.6162 51.4868C38.9546 51.462 39.3219 51.4496 39.7181 51.4496C39.9327 51.4496 40.2629 51.4661 40.7086 51.4991C41.1543 51.5322 41.534 51.5487 41.8476 51.5487C41.9962 51.5487 42.1283 51.5239 42.2438 51.4744C42.3594 51.4249 42.4171 51.3093 42.4171 51.1277L42.021 49.5925C41.9219 49.0642 41.8724 48.3461 41.8724 47.4382V38.821C41.8724 37.8801 41.9302 37.0795 42.0457 36.4191C42.1613 35.7588 42.2933 35.1645 42.4419 34.6363C42.4419 34.3556 42.2438 34.2153 41.8476 34.2153C41.3854 34.2153 41.0346 34.2277 40.7952 34.2525C40.5559 34.2772 40.106 34.2896 39.4457 34.2896L37.0438 34.2153C36.7302 34.2153 36.5321 34.2566 36.4495 34.3391C36.367 34.4217 36.3257 34.5207 36.3257 34.6363C36.3257 34.7023 36.3752 34.7931 36.4743 34.9087C36.6394 35.0903 36.7756 35.2636 36.8829 35.4287C36.9902 35.5937 37.0933 35.829 37.1924 36.1344C37.2914 36.4398 37.341 36.7493 37.341 37.063V37.4591C37.341 37.5417 37.2997 37.6077 37.2171 37.6572C37.2006 37.6572 37.1676 37.6655 37.1181 37.682C37.019 37.682 36.8375 37.5334 36.5733 37.2363C36.1276 36.741 35.6819 36.2871 35.2362 35.8744C34.6914 35.3461 34.2375 34.9582 33.8743 34.7106C33.3956 34.3804 32.9746 34.2153 32.6114 34.2153L31.8686 34.2649L31.0267 34.2896L29.9619 34.2649L29.2933 34.2153C28.9302 34.2153 28.7486 34.3887 28.7486 34.7353C28.7486 34.9334 28.7898 35.1068 28.8724 35.2553C29.2521 35.9652 29.4832 36.4769 29.5657 36.7906C29.7473 37.4344 29.8381 38.3671 29.8381 39.5887V48.0077C29.8381 48.4864 29.8051 48.8744 29.739 49.1715C29.673 49.4687 29.5657 49.7988 29.4171 50.162C29.219 50.6903 29.12 50.9956 29.12 51.0782C29.12 51.2928 29.1984 51.4249 29.3552 51.4744C29.5121 51.5239 29.6813 51.5487 29.8629 51.5487ZM53.6219 50.6201C52.6727 51.3712 51.2654 51.7468 49.4 51.7468C47.2375 51.7468 45.727 51.268 44.8686 50.3106C44.2578 49.6337 43.9524 48.668 43.9524 47.4134V38.3506C43.9524 38.0369 43.9359 37.616 43.9029 37.0877C43.8698 36.5595 43.8286 36.2045 43.779 36.023C43.7295 35.8414 43.6594 35.602 43.5686 35.3049C43.4778 35.0077 43.4324 34.7766 43.4324 34.6115C43.4324 34.3474 43.5975 34.2153 43.9276 34.2153C44.1422 34.2153 44.4559 34.2277 44.8686 34.2525C45.2354 34.2745 45.7001 34.2867 46.2626 34.2892L46.4781 34.2896C47.0229 34.2896 47.4356 34.2772 47.7162 34.2525C47.9968 34.2277 48.3187 34.2153 48.6819 34.2153C48.9956 34.2153 49.1524 34.3474 49.1524 34.6115C49.1524 34.661 49.1235 34.7683 49.0657 34.9334C49.0079 35.0985 48.9502 35.2883 48.8924 35.503C48.8346 35.7176 48.7892 35.9239 48.7562 36.122C48.6241 36.7163 48.5333 37.1579 48.4838 37.4468C48.4343 37.7356 48.4095 38.1525 48.4095 38.6972V46.4972C48.4095 46.976 48.4838 47.335 48.6324 47.5744C48.781 47.8137 49.0616 47.9334 49.4743 47.9334C49.9695 47.9334 50.2997 47.7436 50.4648 47.3639C50.5473 47.1658 50.5886 46.8934 50.5886 46.5468V37.8801C50.5886 37.3849 50.5762 37.0052 50.5514 36.741C50.5267 36.4769 50.4648 36.188 50.3657 35.8744C50.2502 35.5937 50.1676 35.3874 50.1181 35.2553C50.019 35.0077 49.9695 34.8096 49.9695 34.661C49.9695 34.5125 50.0067 34.401 50.081 34.3268C50.1552 34.2525 50.2914 34.2153 50.4895 34.2153C50.9187 34.2153 51.3108 34.2236 51.6657 34.2401C52.0206 34.2566 52.3632 34.2731 52.6933 34.2896L53.0488 34.289C53.6677 34.2869 54.1063 34.2788 54.3648 34.2649C54.6702 34.2483 54.9632 34.2318 55.2438 34.2153C55.574 34.2153 55.739 34.3474 55.739 34.6115C55.739 34.9087 55.673 35.2306 55.541 35.5772C55.2108 36.4522 55.0457 37.5582 55.0457 38.8953V47.1658C55.0457 48.7176 54.5711 49.869 53.6219 50.6201Z"
                    fill="white"
                />
            </g>
            <g id="003-pizza-slice">
                <path
                    id="Path"
                    d="M83.5053 13.6681C83.5053 13.2382 83.389 12.8368 83.2205 12.4556C81.2474 12.694 79.287 13.0619 77.4436 13.5467C77.442 13.5883 77.4305 13.6266 77.4305 13.6681C77.4305 15.3427 78.7934 16.7055 80.4679 16.7055C82.142 16.7055 83.5053 15.3427 83.5053 13.6681Z"
                    fill="white"
                />
                <path
                    id="Shape"
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M107.803 16.4282C106.617 16.4282 105.477 16.1597 104.414 15.6285C103.576 15.2101 102.634 14.8304 101.648 14.4753C101.264 16.6022 99.4092 18.2241 97.1735 18.2241C94.661 18.2241 92.6174 16.1802 92.6174 13.6681V12.4175C91.0837 12.2427 89.5476 12.145 88.0598 12.145C87.4934 12.145 86.9164 12.1687 86.339 12.1949C86.46 12.6762 86.5427 13.1678 86.5427 13.6681C86.5427 17.0187 83.8181 19.7428 80.4679 19.7428C77.3934 19.7428 74.8737 17.4411 74.4746 14.4745C73.4902 14.8292 72.5505 15.2081 71.7145 15.6258C70.6941 16.1359 69.5416 16.4076 68.3821 16.4076C68.3442 16.4076 68.3077 16.4001 68.2712 16.3926C68.2371 16.3856 68.203 16.3785 68.1677 16.3776L71.3558 22.2953V37.9671C71.3558 40.4793 73.3993 42.5232 75.9118 42.5232C78.0696 42.5232 79.8802 41.0164 80.3504 38.9994L86.7234 51.0386C86.9888 51.5309 87.5021 51.8378 88.0614 51.8378C88.6202 51.8378 89.1335 51.5309 89.3989 51.0386L93.9613 42.3622C93.5275 42.4607 93.0806 42.5232 92.6174 42.5232C89.2621 42.5232 86.5427 39.8034 86.5427 36.4484C86.5427 33.0935 89.2621 30.3737 92.6174 30.3737C95.2222 30.3737 97.4258 32.0213 98.2892 34.3246L107.936 16.4096C107.913 16.41 107.892 16.4144 107.871 16.4189C107.849 16.4235 107.826 16.4282 107.803 16.4282ZM85.024 28.855C82.5114 28.855 80.4679 26.8111 80.4679 24.2989C80.4679 23.4597 81.147 22.7802 81.9866 22.7802C82.8258 22.7802 83.5053 23.4597 83.5053 24.2989C83.5053 25.137 84.1859 25.8176 85.024 25.8176C85.8616 25.8176 86.5427 25.137 86.5427 24.2989C86.5427 23.4597 87.2217 22.7802 88.0614 22.7802C88.9006 22.7802 89.5801 23.4597 89.5801 24.2989C89.5801 26.8111 87.5362 28.855 85.024 28.855ZM92.6174 22.7802C92.6174 23.6191 93.2973 24.2989 94.1361 24.2989C94.9746 24.2989 95.6548 23.6191 95.6548 22.7802C95.6548 21.9414 94.9746 21.2615 94.1361 21.2615C93.2973 21.2615 92.6174 21.9414 92.6174 22.7802Z"
                    fill="white"
                />
                <path
                    id="Path_2"
                    d="M92.6174 33.4111C90.9429 33.4111 89.58 34.774 89.58 36.4485C89.58 38.123 90.9429 39.4859 92.6174 39.4859C94.2916 39.4859 95.6548 38.123 95.6548 36.4485C95.6548 34.774 94.2916 33.4111 92.6174 33.4111Z"
                    fill="white"
                />
                <path
                    id="Path_3"
                    d="M111.88 10.8709C113.002 8.62569 112.089 5.88335 109.842 4.75778C103.973 1.82283 95.6295 0 88.0657 0C80.4976 0 72.1507 1.82283 66.282 4.75778C64.0336 5.88335 63.1184 8.62411 64.2428 10.8725C65.3415 13.06 68.155 14.0107 70.356 12.9089C74.9757 10.5996 81.9241 9.1078 88.0598 9.1078C90.5292 9.1078 93.1264 9.35894 95.6548 9.79833V13.6682C95.6548 14.5071 96.3347 15.1869 97.1735 15.1869C98.012 15.1869 98.6922 14.5071 98.6922 13.6682V10.4355C101.314 11.0746 103.764 11.9091 105.766 12.9105C108.002 14.023 110.737 13.1513 111.88 10.8709Z"
                    fill="white"
                />
            </g>
        </g>
    </svg>
);
