/* eslint-disable max-len */
import React from 'react';

export const All = () => (
    <svg viewBox="0 0 24 13" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.2866 2.10875C21.1819 1.00376 19.7131 0.395386 18.1509 0.395386C16.5884 0.395386 15.1196 1.00376 14.0149 2.10875L12.9982 3.12536L15.1194 5.24654L16.136 4.22983C17.2478 3.11901 19.0546 3.11948 20.1655 4.22983C21.2763 5.34094 21.2763 7.14852 20.1655 8.25962C19.0547 9.37044 17.2478 9.37096 16.136 8.25962L16.1125 8.23619L9.98513 2.10875C8.88038 1.00376 7.41162 0.395386 5.84913 0.395386C4.28687 0.395386 2.81812 1.00376 1.71336 2.10875C0.608377 3.2135 0 4.68226 0 6.24475C0 7.80724 0.608377 9.276 1.71336 10.3808C2.81812 11.4857 4.28687 12.0941 5.84913 12.0941C7.41162 12.0941 8.88038 11.4857 9.98513 10.3808L11.0018 9.36414L8.88061 7.24296L7.86405 8.25967C6.75271 9.37101 4.94584 9.37049 3.83449 8.25967C2.72367 7.14856 2.72367 5.34099 3.83449 4.22988C4.39016 3.67444 5.11967 3.39689 5.84936 3.39689C6.57887 3.39689 7.30833 3.67449 7.864 4.22988L14.0149 10.3808C15.1196 11.4857 16.5884 12.0941 18.1509 12.0941C19.7131 12.0941 21.1819 11.4857 22.2866 10.3808C23.3916 9.276 24 7.80724 24 6.24475C24 4.68226 23.3916 3.2135 22.2866 2.10875Z" />
    </svg>
);
