/* eslint-disable max-len */
import React from 'react';

export const Cheese = () => (
    <svg width="24" height="19" viewBox="0 0 24 19" xmlns="http://www.w3.org/2000/svg">
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M0.826205 3.05391L23.2749 5.1507C23.6635 5.18703 23.9606 5.51311 23.9606 5.90335V17.5348C23.9606 17.952 23.6221 18.2907 23.2046 18.2907C23.2023 18.2907 23.2019 18.2909 23.2015 18.291C23.1951 18.2936 23.1873 18.2928 14.7276 17.5024L0.685606 16.1906C0.297071 16.1543 0 15.8282 0 15.438V11.9902C0 11.5727 0.338457 11.2343 0.755906 11.2343C1.57696 11.2343 2.24499 10.5664 2.24499 9.74528C2.24499 8.92418 1.57696 8.25615 0.755906 8.25615C0.338457 8.25615 0 7.91774 0 7.50024V3.80651C0 3.36076 0.384189 3.01229 0.826205 3.05391ZM6.61701 10.5566C6.61701 11.5364 7.41132 12.3308 8.39116 12.3308C9.37101 12.3308 10.1653 11.5364 10.1653 10.5566C10.1653 9.57676 9.37101 8.78245 8.39116 8.78245C7.41132 8.78245 6.61701 9.57676 6.61701 10.5566ZM15.3978 14.8588C14.9216 14.8588 14.5356 14.4728 14.5356 13.9966C14.5356 13.5204 14.9216 13.1343 15.3978 13.1343C15.8741 13.1343 16.2601 13.5204 16.2601 13.9966C16.2601 14.4728 15.8741 14.8588 15.3978 14.8588ZM14.7558 9.2744C14.7558 10.2542 15.5502 11.0486 16.53 11.0486C17.5098 11.0486 18.3042 10.2542 18.3042 9.2744C18.3042 8.29456 17.5098 7.50024 16.53 7.50024C15.5502 7.50024 14.7558 8.29456 14.7558 9.2744Z"
        />
        <path d="M21.1375 3.43285C21.7434 3.48945 22.1502 2.82553 21.8246 2.31137L20.5837 0.351496C20.4223 0.0965196 20.1247 -0.0378898 19.8264 0.0093543L8.71903 1.7752C8.42673 1.82168 8.44048 2.24688 8.73514 2.27438L21.1375 3.43285Z" />
    </svg>
);
