/* eslint-disable max-len */
import React from 'react';

export const Hot = () => (
    <svg width="24" height="19" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.4289 0.642912C11.1889 0.409238 10.8053 0.41397 10.5716 0.65397C10.3379 0.893946 10.3426 1.27763 10.5826 1.51131C10.5846 1.51329 10.7832 1.7438 10.7642 2.18471C10.7558 2.37944 10.6979 2.66637 10.5121 3.03692C10.7063 3.14471 10.8862 3.2742 11.0441 3.42889C11.187 3.56896 11.3101 3.72829 11.4158 3.90121C11.7591 3.33004 11.9526 2.77348 11.9756 2.23643C12.0182 1.24685 11.4893 0.701729 11.4289 0.642912Z" />
        <path d="M9.13723 3.50034C8.33082 3.50034 7.47425 3.90295 7.00688 4.55424C4.61241 7.89403 2.18964 8.06533 0.915493 8.06533C0.769803 8.06533 0.639155 8.06297 0.525481 8.06297C0.0822051 8.06297 -0.10726 8.09689 0.0604989 8.42809C0.457948 9.21357 2.27096 10.1751 4.49796 10.1751C6.29161 10.1751 8.35366 9.55106 10.1595 7.7085C11.0705 6.77931 11.4069 4.9166 10.4781 4.00595C10.1212 3.65626 9.63889 3.50034 9.13723 3.50034Z" />
        <path d="M1.55463 6.46307C1.50911 5.87326 1.61914 4.53523 3.37718 3.78179C3.37718 3.78179 2.72452 5.36031 3.60851 6.15895C4.24987 5.6584 4.70102 4.84085 4.7473 4.05018C4.88032 1.76946 3.28796 0.569095 2.25415 0.0342616C2.1484 -0.0206197 2.01929 -0.00207647 1.93368 0.080837C1.84762 0.16334 1.82432 0.291598 1.87486 0.39938C2.27429 1.24728 2.54309 2.76418 0.834361 4.52975C0.312663 5.06847 0.737757 6.05952 1.55463 6.46307Z" />
    </svg>
);
