export const PizzaMockData = [
    {
        id: 0,
        title: 'Итальянская',
        description: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
        pizzaPrices: [699, 800, 900],
        tags: [1],
        img: 'Pizza01.png',
        sort: 1,
    },
    {
        id: 1,
        title: 'Маргарита',
        description: 'Тесто со шпинатом, молодой сыр и колбаски, много колбасок',
        pizzaPrices: [699, 800, 900],
        tags: [2],
        img: 'Pizza02.png',
        sort: 2,
    },
    {
        id: 2,
        title: 'Барбекю',
        description: 'Циплёнок (маленький кура), оливки, моцарелла, соус барбекю',
        pizzaPrices: [699, 800, 900],
        tags: [2],
        img: 'Pizza03.png',
        sort: 2,
    },
    {
        id: 3,
        title: 'Вегетарианская',
        description: 'Томат, шампиньон, сыр, оливки, чили, соус, тесто, базилик',
        pizzaPrices: [699, 800, 900],
        tags: [4],
        img: 'Pizza04.png',
        sort: 4,
    },
    {
        id: 4,
        title: 'Мясная',
        description: 'Тесто со шпинатом, молодой сыр и колбаски, много колбасок',
        pizzaPrices: [699, 800, 900],
        tags: [2, 1],
        img: 'Pizza05.png',
        sort: 2,
    },
    {
        id: 5,
        title: 'Миллион Сыров',
        description: 'Сыр, сыр, сырный лаваш и очень очень много видов сыра',
        pizzaPrices: [699, 800, 900],
        tags: [3, 3, 3],
        img: 'Pizza05.png',
        sort: 3,
    },
];
